<html>
<head> 
<title> 
About
</title>
<link rel="stylesheet" href="menu.css">
<style>
  p.italic {
  font-style: italic;
  color: red;
}
</style>
</head>

<body>
<h1> About: Our Bank</h1>
<ul>
  <li> <a class="active" href="index.html">Home</a></li>
  <li> <a href="service.html">Services</a></li>
  <li> <a href="netbanking.html">NetBanking</a></li>
  <li> <a href="contact.html">Contact Us</a></li>
</ul>
<p class="italic">
  Our bank was founded in 1951. The first branch was opened in Mumbai, India.
  There are now currently 50 branches across India.
  Recently we have opened a bank in Chennai.
</p>

<h2>Relating locally and working globally
</h2>
<p>
  From small towns to sprawling urban centers and everywhere in between, our customers and their lives are as varied as their locations. They’re in every stage of life, pursuing every type of financial growth—and we help them build the financial future they want. We relate to them as neighbors who know their communities, with the ability to draw on our full capabilities to offer precisely the right solutions.
</p>

<h2>Serving with eight lines of business</h2>
<p>
  Through our eight lines of businesses, we focus on helping individuals navigate every stage of their financial lives, working with companies—large and small—to drive the economy forward, and providing insights, ideas and award-winning research for institutional investors.
</p>

<h2>Technology that delivers for clients
</h2>
<p>Innovation is at the heart of all we do. We innovate to provide industry-leading capabilities to improve our clients’ financial lives and create the best place to work. Our focus on innovation ensures we remain in the forefront as a financial institution as we continue to deliver for our clients, shareholders and people.</p>

<br>
<footer>
  <a href="contact.html">Contact</a>
  <p>© Our Bank Private Ltd.</p>
  <p>Terms and Conditions</p>
</footer>
</body>
</html>
